.slide-right {
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
  img {
    width: 100%;
    height: 90px;
  }
  ul {
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    li {
      width: 33%;
      text-align: center;
      font-size: 12px;
      margin-bottom: 10px;
      img {
        width: 90%;
        height: 80px;
      }
      
    }
  }
}