.user{
  width: 100%;
  height: 100%;
  background-color: rgb(242, 245, 244);
  header {
    display: flex;
    font-size: 18px;
    padding: 0 10px 0;
    height: 50px;
    align-items: center;
    background-color: #fff;
    font-family: KaiTi;/*字体设置为楷体*/
    .iconhome {
      flex: 1;
      font-size: 30px;
    }
    span {
      flex: 1;
      text-align: center;
    }
    .right {
      flex: 1;
      text-align: center;
      i {
        font-size: 30px;
      }
    }
  }
  section {
    width: 100%;
    .con {
      height: 200px;
      width: 100%;
      line-height: 200px;
      text-align: center;
      font-family: KaiTi;/*字体设置为楷体*/
    }
    .login {
      display: flex;
      flex-direction: column;
      button {
        width: 80%;
        height: 40px;
        color:white;
        background-color:rgb(221, 26, 33);
        border-radius: 3px;
        border-width: 0;
        margin: 0 auto;
        outline: none;
        text-align: center;
        margin-bottom: 10px;
        &:nth-child(2){
          background-color: rgb(242, 245, 244);
          color: rgb(221, 26, 33);
          border: 1px solid rgb(221, 26, 33);
        }
        i {
          margin-right: 5px;
        }
    }
  }
}
}