.search {
  width: 100%;
  .head {
    height: 50px;
    width: 90%;
    margin: 0 auto;
  }
  .con {
    width: 100%;
    display: flex;
    .left {
      width: 20%;
      ul {
        width: 100%;
        border-right: 1px solid #ccc;
        padding-top: 10px;
        padding-bottom: 20px;
        li {
          width: 100%;
          text-align: center;
          margin-top: 30px;
          margin-bottom: 30px;
          color: #000;
          
        }
      }
    }
    .right {
      width: 80%;
    }
  }
}