.foot-ul {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  position: fixed;
  background-color: #fff;
  left: 0;
  bottom: 0;
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
  li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    &.on {
      color: red
    }
    .iconfont {
      color: rgb(155, 154, 152);
      font-size: 20px;
    }
  }
}