.search {
  width: 100%;
  section {
    width: 90%;
    margin: 0 auto;
    p {
      color: rgb(181, 181, 181);
      padding: 10px 0 10px;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        margin: 0 10px 20px 0;
        border: 1px solid rgb(209, 209, 209);
        border-radius: 3px;
        padding: 5px;
        font-size: 12px;
        &.on {
          color: red;
          border-color: red;
        }
      }
    }
  }
}